body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    margin-top: 20px;
    margin-bottom: 0 !important;
}

.logo {
    display: none;
}

.fixedFlag {
    background-image: url('../img/group.png');
    height: 136vh;
    width: 18vh;
    -webkit-box-shadow: 2px -10px 2px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px -10px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 2px -10px 2px 2px rgba(0, 0, 0, 0.75);
    background-size: cover;
    background-position: center;
}

.baner-content {

    text-align: left !important;
}

.language {
    font-family: "PT Sans" !important;
    display: inline-block;
    text-shadow: 2px 2px 2px #000;
    font-size: 1.2vw !important;
    color: white;
    cursor: pointer;
}

.active-language {
    color: #D7A948;
}

.backslash {
    color: #D7A948;
}

.text-content h2,
p {
    text-align: left;
    padding: 0 !important;
    font-family: "PT Sans" !important;
}

.text-content h2 {
    font-size: 100vh;
}

.startertab {
    font-family: "PT Sans" !important;
    font-size: 1.125em !important;
    color: white !important;
    text-shadow: 2px 2px 2px #000;
}

.starter {
    font-weight: bold !important;
    font-size: 4em !important;
    font-family: "PT Sans" !important;
    color: #D7A948 !important;
    text-shadow: 2px 2px 2px #000;
}

.product-img {
    margin-top: 20px;
    width: 27vh;
}

.content-wrapper {
    height: 100vh;
    padding: 3%;
}


/*Catalog section */

.add {
    width: 100%;
    max-height: 76vh;
}

.add-item {
    display: block;
}

.catalog-header {
    margin: 0% 2% 1% 29%;
    font-style: normal !important;
    font-size: 4em;
    color: #d7a948 !important;
}

.filter {
    margin: 0% 2% 1% 29%;
}

.filter div {
    padding: 0 !important;

}

.col {
    display: inline;
}

.mCustomScrollbar {

    max-width: 100%;
    max-height: 60vh;
}

.mCS-light-2.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    height: 20px !important;
    background-color: #d7a948 !important;
}

.rowNomargin {
    margin: 0 !important;
}

.labels {
    margin-top: 5px;
}

.select {
    display: inline;
    margin-left: 20px;
    width: 50%;
    color: #d7a948;
}

.m5 {
    padding: 5px;
}

.sort {
    margin-right: 20px;
    font-size: 24px;
}

.filter-1 {
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.filter-2 .sortby {
    margin-left: 12px;
}

.radio {}

.content {
    max-width: 100%;
    background-color: white;
}

.flex-container {
    display: flex;

}

.flex-item {
    /* min-width: 500px !important; */
    width: 600px;
}


.halfWidth {
    display: inline-table;
    width: 300px;

    overflow-wrap: break-word;
}

.inlineflex {
    display: inline-flex;
}

.gallery-image {
    /* width: 300px; */
    height: 45vh;
}


.card-h1 {
    font-size: 3vh;
}

.card-h3 {
    font-size: 2.5em;
    margin-top: 0 !important;
    color: #d7a948;
}

.card-p {
    font-size: 1em;
}

/*about section */
#blog {
    height: 100vh;
}

.aboutHeader {
    color: #d7a948;
    font-size: 10vw;
    margin-left: 2%;
}

.aboutText {
    font-size: 1.5em;
    color: white;
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 10px !important;

}

/*contacts*/
.contacts-container {
    width: 36vw;
    height: 70vh;
    position: relative;
    top: 10vh;
    right: 60px;
    float: right;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

.contacts {
    margin: 7%;
}

.contacts-header {
    font-size: 60px;
    line-height: 55px;
    color: #d7a948;
    font-family: "PT Sans";
    font-weight: 700;
}

.contacts-p {
    width: 289px;
    height: 106px;
    font-size: 24px;
    color: #0d0f12;
    font-family: "PT Sans";
    font-weight: 700;
}

.contacts-h4 {
    font-weight: 700;
}

.column_image {
    height: 70vh;
}

.flagcha {
    margin-top: -2px;
}


/*footer */
.footer-text {
    color: #0d0f12;
    font-family: "PT Sans";
    font-weight: 700;
}

.floating {
    position: absolute;
}

.tel {
    font-size: 20px;
}

.mail {
    color: #ff7f8f;
}

/* radio button */
.rad-container {
    display: inline;
    position: relative;
    padding-left: 26px;
    margin-bottom: -16px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 5px;
    font-weight: 500;
}

/* Hide the browser's default radio button */
.rad-container input {
    position: absolute;
    opacity: 0;

    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: transparent;
    border: 1px solid #d7a948;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.rad-container:hover input~.checkmark {
    background-color: #d7a948;
}

/* When the radio button is checked, add a blue background */
.rad-container input:checked~.checkmark {
    background-color: transparent;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.rad-container input:checked~.checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.rad-container .checkmark:after {
    top: 2px;
    left: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #d7a948;
    border: 1px solid d7a948;
}

.fourth {
    margin-right: 0 !important;
}

.nav>li {
    text-align: center;
}

.swiper-container {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.hero-slider {
    display: flex;
    justify-content: flex-end;
}

.slide-item {
    display: flex;
}

.text-content {
    /* width: 60%; */
}

.image-content {
    /* width: 40%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .text-content {
        flex-basis: 1;
    }
}


@media (max-width: 840px) {
    .scroll-top {
        display: none;
    }

    .logo {
        display: block !important;
        position: absolute;
        width: 100px;
        top: 13px;
    }

    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .catalog {
        width: 100%;
    }

    .product-img {
        margin-left: 0;
        width: 25vh;
    }

    .starter {
        font-size: 5vw !important;
    }

    .startertab {
        font-size: 3vw !important;
    }

    .catalog-header,
    .filter {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .m10 {
        margin-left: 10px !important;
    }

    .select {
        width: 53%;
    }

    .contacts-container {
        width: 85vw;
    }

    .dark-nav {
        width: 110%;
    }

    .dark-nav>li {
        margin: 0;
        margin-top: 20px;
        margin-left: 40px;
    }

    .header .navbar-brand {
        padding-left: 0;

    }

    .navbar-nav {
        float: right;
    }


}



@media (max-width:800px) {
    .contacts-container {
        top: 12rem;
    }

    .flagcha {
        display: block;
    }

    .add {
        margin-left: 40px;
        width: 120%;
    }

    .mvh {
        width: 80%;
    }

    .product-img {
        width: 25vh !important
    }
}


@media (max-width:600px) {
    .scroll-link {
        float: none !important;
    }

    .card-h1 {
        font-size: 1.2em;
    }

    .flex-container {
        display: flex;
    }

    .contacts-container {
        top: 11rem;
    }

    .column_image {
        /*margin-left: 2rem;*/
    }

    .flagcha {
        display: block;
    }

    .dark-nav {
        width: 98%;
    }

    .footer-text {
        margin-left: auto;
        margin-right: auto;
    }

    .contact-details {
        margin-top: 200px;
    }

    .product-img {
        width: 12rem;
    }

    .floating {
        position: absolute;
    }
}


@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;

    }

    .navbar-nav {
        float: right;
    }

}

@media (max-width: 500px) {
    p {
        font-size: 1em;
    }

    .language {
        font-size: 5.2vw !important;
    }

    .contacts-header {
        font-size: 5rem;
    }

    .text-content {
        width: 100% !important
    }

    .image-content {
        width: 100% !important;
    }

    #main-nav {
        position: absolute;
        background: #f7c552;
        /* float: right; */
        right: 10px;
        z-index: 11;
        width: 15rem;
    }

    .mvh {
        margin-top: 5vh;
        width: 96%;
    }

    .add {
        width: 80%;
        margin: auto;
    }

    .scroll-link {
        text-align: center !important;
        float: none !important;
        width: 100% !important;
    }

    .labels {
        float: left;
    }

    .dark-nav>li {
        width: 111%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .footer-text {
        text-align: center;
        margin: 10px;
    }

    .page-section h1 {
        font-size: 3em;
    }

    .page-section h2 {
        font-size: 2em;
    }

    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }

    .navbar-brand {
        display: none;
    }

    .catalog-header {
        margin: 0% 2% 4% 1% !important;
        font-style: normal !important;
        font-size: 6vh;
        color: #d7a948 !important;
    }

    .sort {
        width: 21% !important;
    }

    .rad-container {
        font-size: 12px !important;
    }

    .col {
        width: 38%;
        display: inline-block;
    }

    .filter {
        margin: 0% 2% 1% 3% !important;
    }

    .gallery-image {
        /* width: 35vh; */
        height: 50vh;
    }

    .gallery-img {
        width: 170px !important;
    }

    .halfWidth {
        width: 50%;
    }

    .content {
        max-height: 55vh !important;
    }


    .card-h3 {
        font-size: 1.5em;
        margin: 0 !important;
        display: inline;
    }

    .aboutText {

        font-size: 3vh;
        color: white;
        margin-left: 2%;
        padding: 5px !important;

    }

    .contacts-container {
        width: 90vw;
        height: 75vh;
        float: none;
        margin-left: 8rem;
        top: 7.8rem;
    }

    .iframe {
        margin-top: -71vh !important;
    }

    .flag {
        display: none;
    }

    .startertab {
        font-size: 1.1em !important;
    }

    .starter {
        font-size: 200% !important;
    }

    .product-img {
        width: 34% !important;
    }

    .catalog {
        width: 90%;
    }

    .radio-container {
        padding-right: 7%;
        margin-top: 50px;
    }

    .sortby {
        margin-top: 45px;
    }

    .card-p {
        height: 160px;
        overflow: hidden;
        line-height: 18px;
    }

    .catalog-header {
        font-size: 2.5em;
    }

    .slide-item {
        display: flex;
        flex-direction: column;
    }

    .image-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .swiper-container {
        height: 80vh !important;
    }

    .primary-blue-button {
        width: 100% !important;
    }

    .primary-white-button a {
        padding: 8px 16px;
        font-size: 12px;
        margin-top: 8px;
    }

    .halfWidth .col-sm-6 {
        margin-left: -15px;
    }

    .filter-2 {
        flex-direction: column !important;
        width: 100% !important;
    }

    .filter-select {
        width: 100% !important;
        margin-bottom: 16px;
    }

    .select {
        float: right;
    }

    .startertab {
        line-height: 16px !important;
        ;
    }

    #about {
        padding: 70px 0 !important;
    }
}

@media screen and (max-width: 400px) {
    .catalog-header {
        font-size: 2em;
    }

    .halfWidth {
        width: 140px;
    }

    .sort {
        font-size: 1em;
    }

    .gallery-image {
        height: 42vh;
    }

    .card-h1 {
        font-size: 1.3em;
    }

    .card-h3 {
        font-size: 1.3em;
    }

    .card-p {
        height: 140px;
    }

    .gallery-img {
        width: 130px !important;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        width: 1170px !important;
    }
}

@media screen and (max-width: 1600px) {
    .container {
        width: 90% !important;
    }
}

.primary-blue-button {
    width: 100%;
}

.primary-blue-button a {
    margin: 10px 0 !important;
    text-align: center;

}

.swiper-container {
    height: 83vh;
    width: 700px;
    margin-bottom: 40px;
    padding-left: 60px !important;
}

.swiper-slide {
    color: #fff !important;
}

.swiper-container-vertical>.swiper-pagination-bullets {
    left: 0px;
    top: 102px !important;
}


.swiper-pagination-bullet {
    opacity: 1 !important;
    background-color: transparent !important;
    width: 24px !important;
    height: 24px !important;
    border: 2px solid #d7a948;
}

.swiper-pagination-bullet-active {
    border: 2px solid #d7a948;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.8);
    background-color: #d7a948 !important;
}

.text-content {
    width: 60%
}

.image-content {
    width: 40%
}

.primary-white-button a:hover {
    background-color: #da020b;
    color: #fff;
    transition: .1s all ease-in;
}

.gallery-img {
    width: 200px;
}

.column_bar {
    width: 58px;
    height: 70vh;
    background-color: #ff0f2d;
    display: block;
}

.contacts img {
    width: 48px;
}

.contacts a:first-child {
    margin-right: 24px;
}

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url("../img/loader1.svg") center no-repeat #fff;
}

.filter-2 {
    display: flex;
    flex-direction: row;
    width: 500px;
}

.filter-select {
    width: 50%
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 6px 0 24px 0 !important;
}